.main-layout{
    display: grid;
    // grid-template-columns: 2fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    background-color: #c9cdd4;
    max-width: 600px;
}

.header {
    grid-area: 1 / 1 / 2 / 4;
    background-color: aqua;
  }
  .content {
    grid-area: 2 / 1 / 3 / 4;
    background-color: bisque;
  }

  .content > span {
    font-size: 30pt;
  }

  .subgrid{
    grid-area: 3 / 1 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));//1fr 1fr 1fr;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 5px solid black;
    gap: 10px;
    justify-items: center;
  }

  .subgrid > div {
    margin: 10px;
    border: 2px solid red;
    width: 50px;
    height: 50px;
    background-color: cadetblue;
  }

  .special-one{
    justify-content: stretch;
    font-size: 10pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

  .other-one{
    justify-content: stretch;
    font-size: 20pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
  }

  .highlight-text{
    color: green; 
  }
